import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BJ_12865_평범한배낭 {

	static int N, K, W[], V[], dp[][];
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		N = Integer.parseInt(st.nextToken());
		K = Integer.parseInt(st.nextToken());
		
		W = new int[N + 1];
		V = new int[N + 1];
		for (int i = 1; i <= N; i++) {
			st = new StringTokenizer(br.readLine());
			W[i] = Integer.parseInt(st.nextToken());
			V[i] = Integer.parseInt(st.nextToken());
		}
		
		dp = new int[N + 1][K + 1];
		for (int i = 1; i <= N; i++) {
			for (int w = 1; w <= K; w++) {
				// 물건을 선택하지 않을 때, 선택할 때 중 더 큰 값 설정
				if (W[i] <= w) dp[i][w] = Math.max(dp[i - 1][w], dp[i - 1][w - W[i]] + V[i]);
				else dp[i][w] = dp[i - 1][w];
			}
		}
		
		System.out.println(dp[N][K]);
	}
	
}
