import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    static int[] dx = {-1, 0, 1};
    static int N;

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        N = Integer.parseInt(br.readLine());

        String str = br.readLine();
        char[] arr1 = str.toCharArray();
        char[] arr2 = str.toCharArray();
        char[] target = br.readLine().toCharArray();
        int ans = Integer.MAX_VALUE;

        arr2 = change(arr2, 0);
        int cnt = 0;

        for(int i = 1; i < N; i++) {
            if(arr1[i - 1] != target[i - 1]) {
                arr1 = change(arr1, i);
                cnt++;
            }
        }

        if(arr1[N - 1] == target[N - 1]) {
            ans = Math.min(ans, cnt);
        }

        cnt = 0;

        for(int i = 1; i < N; i++) {
            if(arr2[i - 1] != target[i - 1]) {
                arr2 = change(arr2, i);
                cnt++;
            }
        }

        if(arr2[N - 1] == target[N - 1]) {
            ans = Math.min(ans, cnt + 1);
        }

        if(ans == Integer.MAX_VALUE) {
            System.out.println(-1);
        }else {
            System.out.println(ans);
        }

    }

    static char[] change(char[] arr, int idx) {

        for(int i = 0; i < 3; i++) {

            int nx = idx + dx[i];

            if(nx >= 0 && nx < N) {
                if(arr[nx] == '0') {
                    arr[nx] = '1';
                }else {
                    arr[nx] = '0';
                }
            }

        }

        return arr;
    }

}
